global:
  scrape_interval:     15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'codelab-monitor'


scrape_configs:

  - job_name: 'cadvisor'

    scrape_interval: 5s

    target_groups:
      - targets: ['cadvisor:8080']

  - job_name: 'fluent-prometheus'

    scrape_interval: 5s

    target_groups:
      - targets: ['fluentd:24231']
